# My-WikiDex-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/erableto/mywikidexapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mywikidexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: pichu.glb
app/src/main/java/com/erableto/mywikidexapp/: MainActivity.kt
app/src/main/java/com/erableto/mywikidexapp/data/: DB.kt  Favorite.kt  FavoritesDAO.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  HistoryDAO.kt  HistoryEntry.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  PKMN.kt  PKMNDAO.kt  PKMNViewModel.kt  PKMNViewModelFactory.kt  Team.kt  TeamDAO.kt  TeamViewModel.kt  TeamViewModelFactory.kt
app/src/main/java/com/erableto/mywikidexapp/model/: PKMN.kt
app/src/main/java/com/erableto/mywikidexapp/ui/: ARScreen.kt  ARScreenNew.kt  AboutScreen.kt  ExploreScene.kt  ExploreScreen.kt  FavoritesScreen.kt  HistoryScreen.kt  PKMNEditScreen.kt  TeamScreen.kt  TeamsScreen.kt  WikiScreen.kt
app/src/main/java/com/erableto/mywikidexapp/ui/components/: CardFABItem.kt  FavoritesListItem.kt  GradientBoxCard.kt  HistoryListItem.kt  LabeledSmallFab.kt  PKMNEditDialog.kt  PKMNGenderIcon.kt  PKMNIcon.kt  PKMNSlot.kt  PKMNTeamListItem.kt  PKMNTypeIcon.kt  RoundedDropdownMenuTrailingIcon.kt  TeamsListItem.kt
app/src/main/java/com/erableto/mywikidexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erableto/mywikidexapp/util/: Constants.kt  Utils.kt
app/src/main/java/com/erableto/mywikidexapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/mywikidexapp/: MainActivity.kt
app/src/main/java/com/example/mywikidexapp/data/: DB.kt  Favorite.kt  FavoritesDAO.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  HistoryDAO.kt  HistoryEntry.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/mywikidexapp/ui/: AboutScreen.kt  FavoritesScreen.kt  HistoryScreen.kt  WikiScreen.kt
app/src/main/java/com/example/mywikidexapp/ui/components/: FavoritesListItem.kt  HistoryListItem.kt  LabeledSmallFab.kt
app/src/main/java/com/example/mywikidexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mywikidexapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_banner_monochrome.xml  ic_channel_foreground.xml  ic_channel_monochrome.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_type_bug.xml  ic_type_dark.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fairy.xml  ic_type_fighting.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_ghost.xml  ic_type_grass.xml  ic_type_ground.xml  ic_type_ice.xml  ic_type_normal.xml  ic_type_null.xml  ic_type_poison.xml  ic_type_psychic.xml  ic_type_psyquic.xml  ic_type_rock.xml  ic_type_steel.xml  ic_type_water.xml  rounded_arrow_back_24.xml  rounded_arrow_downward_24.xml  rounded_arrow_drop_down_24.xml  rounded_arrow_drop_up_24.xml  rounded_arrow_forward_24.xml  rounded_arrow_upward_24.xml  rounded_calendar_clock_24.xml  rounded_calendar_month_24.xml  rounded_catching_pokemon_24.xml  rounded_catching_pokemon_250.xml  rounded_catching_pokemon_50.xml  rounded_close_24.xml  rounded_delete_24.xml  rounded_delete_history_24.xml  (+31 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_channel.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_channel_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erableto/mywikidexapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mywikidexapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
